# sela-java

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/org/sela/: App.java  Decoder.java  Encoder.java  Player.java  WavPlayer.java
src/main/java/org/sela/data/: Chunk.java  DataSubChunk.java  FormatSubChunk.java  Frame.java  LpcDecodedData.java  LpcEncodedData.java  Progress.java  RiceDecodedData.java  RiceEncodedData.java  SelaFile.java  SubChunk.java  SubFrame.java  WavFile.java  WavFile2.java  WavFrame.java
src/main/java/org/sela/exception/: FileException.java  WavFileException.java
src/main/java/org/sela/frame/: FrameDecoder.java  FrameEncoder.java
src/main/java/org/sela/lpc/: LinearPredictionBase.java  LinearPredictor.java  LookupTables.java  ResidueGenerator.java  SampleGenerator.java
src/main/java/org/sela/rice/: RiceDecoder.java  RiceEncoder.java
src/main/java/org/sela/utils/: ProgressPrinter.java
src/main/java/org/sela/wav/: WavFile.java  WavFileException.java
src/test/java/org/sela/: AppTest.java  FrameTest.java  LpcTest.java  RiceTest.java
